# Smart

./: .gitattributes  About.txt  DB Structure.html  Help.txt  README.md  Smart.sln
Core/: Core.csproj
Smart/: Program.cs  Smart.csproj  Startup.cs  appsettings.json  bundleconfig.json
Smart/Configuration/: AppSetting.cs
Smart/Controllers/: AccountController.cs  BankController.cs  BankTransController.cs  BaseController.cs  CategoryPersonController.cs  CategoryProductController.cs  CityController.cs  ClassProductController.cs  ComponentController.cs  ComponentsController.cs  ConditionController.cs  CostCenterController.cs  CountryController.cs  ExpenseController.cs  FinancialCategoryController.cs  FinancialStatsController.cs  HomeController.cs  InvoiceController.cs  ManageController.cs  PersonController.cs  ProductController.cs  RevenueController.cs  StateProvinceController.cs  StockStatsController.cs  TaxGroupController.cs  TaxOperationController.cs  WarehouseController.cs
Smart/Data/: ContextOnlyGClasse.cs  dbsql.sql
Smart/Extensions/: EmailSenderExtensions.cs  EnumExtensions.cs  UrlHelperExtensions.cs
Smart/Extensions/Financial/: FinancialExtension.cs
Smart/Extensions/Invoices/: InvoiceExtension.cs
Smart/Helpers/: HtmlHelperExtensions.cs  Settings.cs  StringExtensions.cs
Smart/Mappers/: AutoMapperConfig.cs
Smart/Models/: ApplicationUser.cs
Smart/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Smart/Models/Components/: BalanceAccountModel.cs  BankTransactionModel.cs  CardFinancialModel.cs  ExpenseAccountModel.cs  FinancialMetrics.cs  RevenueAccountModel.cs  SummarizeFinancialModel.cs
Smart/Models/Financial/: BankTransModel.cs  ExpenseAndRevenueModel.cs  FinancialReportsModel.cs
Smart/Models/InvoiceModel/: InvoiceProductModel.cs
Smart/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Smart/Models/PersonModel/: PersonModel.cs
Smart/Models/Production/: ProductModel.cs  StockReportsModel.cs
Smart/Properties/: launchSettings.json
Smart/Resources/: HomeResource.en-US.resx  SharedResource.cs  SharedResource.en-US.resx  ViewsResource.en-US.resx
Smart/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
Smart/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
Smart/Templates/RazorPageGenerator/: List.cshtml
Smart/Templates/ViewGenerator/: Create.cshtml  Details.cshtml  List.cshtml
Smart/Views/: ActivePagesApp.cs  ModelCards.cs  _ViewImports.cshtml
Smart/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml  _Layout.cshtml
Smart/Views/Bank/: Add.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Smart/Views/BankTrans/: Add.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Smart/Views/CategoryPerson/: Add.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Smart/Views/CategoryProduct/: Add.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Smart/Views/City/: Add.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Smart/Views/ClassProduct/: Add.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Smart/Views/Component/: DataTables.cshtml  EasyPieCharts.cshtml  FlotCharts.cshtml  HighChartTable.cshtml  MorrisCharts.cshtml  SparkLine.cshtml
Smart/Views/Condition/: Add.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Smart/Views/CostCenter/: Add.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Smart/Views/Country/: Add.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Smart/Views/Expense/: Add.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Smart/ViewsComponents/: BaseComponent.cs
(+218 files in other folders)
